CS/LoadMore/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:LoadMore"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="LoadMore.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:DataGridView ItemsSource="{Binding Orders}" 
                      IsLoadMoreEnabled="True" 
                      LoadMoreCommand="{Binding LoadMoreCommand}" 
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" 
                      IndicatorColor="Lime">
        <dx:DataGridView.Columns>
            <dx:DateColumn FieldName = "Date" DisplayFormat="d"/>
            <dx:TextColumn FieldName="Product.Name" Caption = "Product" Width = "170"/>
            <dx:NumberColumn FieldName="Product.UnitPrice" Caption = "Price" DisplayFormat="C0"/>
            <dx:NumberColumn FieldName="Quantity" />
            <dx:NumberColumn FieldName="Total" 
	 						  UnboundType="Integer" UnboundExpression="[Quantity] * [Product.UnitPrice]" 
	 						  DisplayFormat="C0" IsReadOnly="True"/>
        </dx:DataGridView.Columns>
        <dx:DataGridView.TotalSummaries>
            <dx:GridColumnSummary FieldName="Total" Type="Count"/>
        </dx:DataGridView.TotalSummaries>
    </dx:DataGridView>
</ContentPage>