CS/PullToRefresh/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:PullToRefresh"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="PullToRefresh.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dx:DataGridView ItemsSource="{Binding Products}" IsReadOnly="True"
					  IsPullToRefreshEnabled="true" 
                      PullToRefreshCommand="{Binding PullToRefreshCommand}" 
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      IndicatorColor="GreenYellow">
        <dx:DataGridView.Columns>
            <dx:ImageColumn FieldName="Photo" Width="170" 
                             VerticalContentAlignment="Center" />
            <dx:TemplateColumn FieldName="Name"  Caption="Product Category">
                <dx:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid BindingContext="{Binding Source}" VerticalOptions="Center" Padding="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item.Name}" FontAttributes="Bold" FontSize="Large"/>
                            <Label Text="{Binding Item.Description}" Grid.Row="1" FontSize="Medium"/>
                        </Grid>
                    </DataTemplate>
                </dx:TemplateColumn.DisplayTemplate>
            </dx:TemplateColumn>
        </dx:DataGridView.Columns>
    </dx:DataGridView>
</ContentPage>