CS/GridDatafromSQLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridDatafromSQLite.MainPage"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             Title="Contacts">
        <Grid>
            <dxg:DataGridView x:Name="dataGrid" ItemsSource="{Binding GridDataCollection}" EditorShowMode="Never" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <dxg:DataGridView.Columns>
                <dxg:TemplateColumn FieldName="LastName" Caption="Contact" SortOrder="Ascending">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,*,*" Margin="12,16,0,16" RowSpacing="4">
                                <HorizontalStackLayout Grid.Row="0" Padding="0,0,0,6">
                                    <Label Text="{Binding Item.FirstName}" Padding="0,0,5,0" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Item.LastName}" FontSize="18" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="1" Opacity="0.7">
                                    <Label Text="☎️" Padding="0,0,5,0" />
                                    <Label Text="{Binding Item.HomePhone}" Padding="0,0,12,0" />
                                    <Label Text="📍" Padding="0,0,5,0" />
                                    <Label Text="{Binding Item.Address}"/>
                                    <Label Text=", " Padding="0,0,4,0"/>
                                    <Label Text="{Binding Item.City}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="2" Opacity="0.7" >
                                    <Label Text="🏢" Padding="0,0,5,0" FontSize="14"/>
                                    <Label Text="{Binding Item.Company}" FontSize="14"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                </dxg:DataGridView.Columns>
            </dxg:DataGridView>
        </Grid>
</ContentPage>