CS/ASPDataBaseServer/MauiDataGridView_GetFromASPServer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             x:Class="MauiDataGridView_GetFromASPServer.MainPage">
    <Grid>
        <dx:DataGridView x:Name="datagrid"
                  EditorShowMode="Never" IsReadOnly="False" VerticalLineThickness="1" ShowGroupedColumns="True">
            <dx:DataGridView.CellAppearance>
                <dx:CellAppearance BorderColor="Transparent" HorizontalLineThickness="0"/>
            </dx:DataGridView.CellAppearance>
            <dx:DataGridView.GroupRowAppearance>
                <dx:GroupRowAppearance BackgroundColor="Transparent"/>
            </dx:DataGridView.GroupRowAppearance>
            <dx:DataGridView.Columns>
                <dx:TemplateColumn MinWidth="310" Caption="Customers" FieldName="Name" IsGrouped="true" GroupInterval="Alphabetical" SortOrder="Ascending">
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="Center" Padding="15, 5, 0, 10" RowDefinitions="*" ColumnDefinitions="Auto, 3*, *">
                                <Border 
                                        x:Name="photoContainer"
                                        WidthRequest="60"
                                        HeightRequest="60"
                                        Margin="0,0,15,0"
                                        Grid.Column="0" 
                                        VerticalOptions="Center">
                                        <Border.Clip>
                                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                        </Border.Clip>
                                    <dx:DXImage Source="{Binding Item.Image}" Grid.Column="0" WidthRequest="92" HeightRequest="92" Margin="0,0,5,0" HorizontalOptions="Center" VerticalOptions="Start"/>
                                </Border>
                                <dx:DXStackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" Opacity="0.7">
                                    <Label Text="{Binding Item.Name}" FontSize="16" FontAttributes="Bold"/>
                                    <dx:DXStackLayout Orientation="Horizontal" Margin="0,4,0,0" >
                                        <Label Text="📞" Padding="0,0,5,0" FontSize="10" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Item.Phone}" FontSize="14"/>
                                    </dx:DXStackLayout>
                                    <dx:DXStackLayout Orientation="Horizontal">
                                        <Label Text="📆" Padding="0,0,5,0" FontSize="10" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Item.BirthDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="14" Margin="0,0,0,0"/>
                                    </dx:DXStackLayout>
                                    <dx:DXStackLayout Orientation="Horizontal">
                                        <Label Text="🏢" Padding="0,0,5,0" FontSize="10" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Item.FavoriteStore}" FontSize="12" Margin="0,0,0,0"/>
                                    </dx:DXStackLayout>
                                </dx:DXStackLayout>
                            </Grid>
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                </dx:TemplateColumn>
            </dx:DataGridView.Columns>
        </dx:DataGridView>
    </Grid>
</ContentPage>
