CS/ExportGridData/Resources/Styles/Colors.xaml

<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Primary">#FFFFFF</Color>
    <Color x:Key="PrimaryDark">#1D1A22</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="AccentLight">#4F378B</Color>
    <Color x:Key="AccentDark">#EADDFF</Color>
    <Color x:Key="TitleLight">#1C1B1F</Color>
    <Color x:Key="TitleDark">#E6E1E5</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="NormalHeaderText">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- Grid Export demo Dark -->
    <Color x:Key="UnselectedBorderColor_Dark">#79747E</Color>
    <Color x:Key="SelectedPaperSizeColor_Dark">#4A4458</Color>
    <Color x:Key="FormatTextColor_Dark">#E6E1E5</Color>
    <Color x:Key="AccentColor_Dark" x:Uid="Primary-80">#D0BCFF</Color>


    <!-- Grid Export demo Light -->
    <Color x:Key="UnselectedBorderColor_Light">#CAC4D0</Color>
    <Color x:Key="SelectedPaperSizeColor_Light">#E8DEF8</Color>
    <Color x:Key="FormatTextColor_Light">#000000</Color>
    <Color x:Key="AccentColor_Light" x:Uid="Primary-40">#6750A4</Color>
</ResourceDictionary>