CS/Swipe/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:Swipe"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="Swipe.MainPage">
    <ContentPage.BindingContext>
        <local:TestOrderRepository/>
    </ContentPage.BindingContext>
    <dx:DataGridView x:Name="grid" ItemsSource="{Binding Orders}" SelectionMode="None" 
                      AllowCascadeUpdate="True">
        <dx:DataGridView.Columns>
            <dx:TextColumn FieldName="Product.Name" Caption="Product" Width="150" />
            <dx:NumberColumn FieldName="Product.UnitPrice" Caption="Price" 
                              DisplayFormat="C0" MinWidth="100" HorizontalContentAlignment="Start"/>
            <dx:NumberColumn FieldName="Quantity" MinWidth="100" HorizontalContentAlignment="Start"/>
            <dx:NumberColumn FieldName="Total" HorizontalContentAlignment="Start"
                              UnboundType="Integer" UnboundExpression="[Quantity] * [Product.UnitPrice]" 
                              IsReadOnly="True" DisplayFormat="C0" MinWidth="100"/>
            <dx:DateColumn FieldName="Date" DisplayFormat="d" MinWidth="100" HorizontalContentAlignment="Start"/>
            <dx:CheckBoxColumn FieldName="Shipped" MinWidth="100" />
        </dx:DataGridView.Columns>
        <dx:DataGridView.StartSwipeItems>
            <dx:SwipeItem Caption="Customer" BackgroundColor="#797bff" Image="person.png" 
                               Tap="Swipe_ShowCustomerInfo" />
        </dx:DataGridView.StartSwipeItems>
        <dx:DataGridView.EndSwipeItems>
            <dx:SwipeItem Caption="Delete" BackgroundColor="#ff3b30" Image="delete.png" 
                               Tap="Swipe_Delete"/>
        </dx:DataGridView.EndSwipeItems>

        <dx:DataGridView.SwipeItemAppearance>
            <dx:SwipeItemAppearance Width="100"/>
        </dx:DataGridView.SwipeItemAppearance>
    </dx:DataGridView>
</ContentPage>