CS/ColumnChooser/CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:ColumnChooserExample"
             ios:Page.UseSafeArea="true"
             x:Class= "ColumnChooserExample.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="columnchooser" Clicked="ShowColumnChooserClick"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <dxg:DataGridView x:Name="dataGrid" ItemsSource="{Binding ActiveUsers}" AutoGenerateColumnsMode="None" VerticalLineThickness="0">
            <dxg:TemplateColumn FieldName="Country" MinWidth="150">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="*,*" Padding="10">
                            <Image Source="{Binding Item.ImagePath}" Margin="0,0,10,0" Grid.RowSpan="2" HeightRequest="18"/>
                            <Label Text="{Binding Item.Country}" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark=White}" FontAttributes="Bold" Grid.Column="1"/>
                            <Label Text="{Binding Item.City}" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="CameFrom" Caption="Souce" MinWidth="120" FontSize="12"/>
            <dxg:TextColumn FieldName="TimeOnSite" Caption="Duration" MinWidth="120" FontSize="12" IsVisible="False"/>
            <dxg:TextColumn FieldName="LastPage" MinWidth="130" FontSize="12" IsVisible="False"/>
            <dxg:TextColumn FieldName="IsReturningUser" Caption="Returning" FontSize="12" MinWidth="130"/>
        </dxg:DataGridView>
        <dxco:DXPopup x:Name="columnChooserPopup" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}"  HorizontalOptions="Fill" Margin="30,0,30,0" CornerRadius="6">
            <dxcv:DXCollectionView Margin="20"
                    ItemSpacing="4"
                    ItemsSource="{Binding Source={Reference dataGrid}, Path=Columns}"
                    HorizontalOptions="Fill"
                    ReduceSizeToContent="true">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto">
                            <Border Background="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" HeightRequest="56">
                                <dxe:CheckEdit IsChecked="{Binding IsVisible}" Label="{Binding ActualCaption}" CheckBoxPosition="End" Margin="16,8,10,8"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </dxco:DXPopup>
    </Grid>
</ContentPage>