CS/AdvancedColumnLayout/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="AdvancedColumnLayout.MainPage">
    <dx:DataGridView ItemsSource="{Binding Employees}">
        <dx:DataGridView.AdvancedColumnLayout>
            <dx:AdvancedColumnLayout>
                <dx:AdvancedColumnLayout.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*"/>
                </dx:AdvancedColumnLayout.ColumnDefinitions>
                <dx:AdvancedColumnLayout.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </dx:AdvancedColumnLayout.RowDefinitions>
            </dx:AdvancedColumnLayout>
        </dx:DataGridView.AdvancedColumnLayout>

        <dx:ImageColumn FieldName="Image" Caption="Photo" Column="0" />

        <dx:TextColumn FieldName="FullName" Column="1"/>

        <dx:TextColumn FieldName="JobTitle" Column="2" />

    </dx:DataGridView>
</ContentPage>