CS/InPlaceEditors/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:InPlaceEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="InPlaceEditors.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>
    <dx:DataGridView x:Name = "grid" ItemsSource ="{Binding Employees}" EditorShowMode="Tap">
        <dx:DataGridView.Columns>
            <dx:ImageColumn FieldName="Photo" Width="100"/>
            <dx:TemplateColumn FieldName="Name" Caption="Employee" MinWidth="250">
                <dx:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="10, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item.Name}" FontAttributes="Bold" FontSize="Medium" Grid.Row="0" />
                            <Label Text="{Binding Item.Phone, StringFormat = 'Phone: {0}'}"
                                FontSize="Small" Grid.Row="1"/>
                            <Label Text="{Binding Item.Address, StringFormat = 'Address: {0}'}" 
                                FontSize="Small" Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </dx:TemplateColumn.DisplayTemplate>
                <dx:TemplateColumn.EditTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Editor Text="{Binding Item.Phone, StringFormat = '{0}'}" 
                                FontSize="Small" Grid.Row="0"/>
                            <Editor Text="{Binding Item.Address, StringFormat = '{0}'}" 
                                FontSize="Small" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </dx:TemplateColumn.EditTemplate>
            </dx:TemplateColumn>
            <dx:TextColumn FieldName="Position"  MinWidth="200"/>
            <dx:PickerColumn FieldName="Access" Caption = "Access Level" MinWidth="100"/>
            <dx:CheckBoxColumn FieldName="OnVacation" MinWidth="100"/>
        </dx:DataGridView.Columns>
    </dx:DataGridView>
</ContentPage>