CS/InPlaceEditors/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:local="clr-namespace:InPlaceEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="InPlaceEditors.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>
    <dxg:DataGridView x:Name = "grid" ItemsSource ="{Binding Employees}" EditorShowMode="Tap">
        <dxg:DataGridView.Columns>
            <dxg:ImageColumn FieldName="Photo" Width="100"/>
            <dxg:TemplateColumn FieldName="Name" Caption="Employee" MinWidth="250">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="10, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item.Name}" FontAttributes="Bold" FontSize="Medium" Grid.Row="0" />
                            <Label Text="{Binding Item.Phone, StringFormat = 'Phone: {0}'}"
                                FontSize="Small" Grid.Row="1"/>
                            <Label Text="{Binding Item.Address, StringFormat = 'Address: {0}'}" 
                                FontSize="Small" Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
                <dxg:TemplateColumn.EditTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Editor Text="{Binding Item.Phone, StringFormat = '{0}'}" 
                                FontSize="Small" Grid.Row="0"/>
                            <Editor Text="{Binding Item.Address, StringFormat = '{0}'}" 
                                FontSize="Small" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.EditTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Position"  MinWidth="200"/>
            <dxg:PickerColumn FieldName="Access" Caption = "Access Level" MinWidth="100"/>
            <dxg:CheckBoxColumn FieldName="OnVacation" MinWidth="100"/>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
</ContentPage>