CS/ColumnHeaderTemplate/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:ColumnHeaderTemplate"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="ColumnHeaderTemplate.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>
    <dx:DataGridView ItemsSource="{Binding Employees}">
        <dx:DataGridView.Columns>
            <dx:ImageColumn FieldName="Photo">
                <dx:ImageColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <dx:DXStackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <dx:DXImage Source="photo.png" VerticalOptions="Center"/>
                            <Label Text="{Binding FieldName}" VerticalOptions="Center"/>
                        </dx:DXStackLayout>
                    </DataTemplate>
                </dx:ImageColumn.HeaderContentTemplate>
            </dx:ImageColumn>
            <dx:TextColumn FieldName="Name">
                <dx:TextColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <dx:DXStackLayout Orientation="Horizontal">
                            <dx:DXImage Source="full_name.png" VerticalOptions="Center"/>
                            <Label Text="Full Name" VerticalOptions="Center"/>
                        </dx:DXStackLayout>
                    </DataTemplate>
                </dx:TextColumn.HeaderContentTemplate>
            </dx:TextColumn>
            <dx:TextColumn FieldName="Position">
                <dx:TextColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <dx:DXStackLayout Orientation="Horizontal">
                            <dx:DXImage Source="job_title.png" VerticalOptions="Center"/>
                            <Label Text="Job Title" VerticalOptions="Center"/>
                        </dx:DXStackLayout>
                    </DataTemplate>
                </dx:TextColumn.HeaderContentTemplate>
            </dx:TextColumn>
            <dx:TextColumn FieldName="Phone">
                <dx:TextColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <dx:DXStackLayout Orientation="Horizontal">
                            <dx:DXImage Source="phone.png" VerticalOptions="Center"/>
                            <Label Text="{Binding FieldName}" VerticalOptions="Center"/>
                        </dx:DXStackLayout>
                    </DataTemplate>
                </dx:TextColumn.HeaderContentTemplate>
            </dx:TextColumn>
            <dx:DateColumn FieldName="HireDate">
                <dx:DateColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <dx:DXStackLayout Orientation="Horizontal">
                            <dx:DXImage Source="hire_date.png" VerticalOptions="Center"/>
                            <Label Text="Hire Date" VerticalOptions="Center"/>
                        </dx:DXStackLayout>
                    </DataTemplate>
                </dx:DateColumn.HeaderContentTemplate>
            </dx:DateColumn>
        </dx:DataGridView.Columns>
    </dx:DataGridView>
</ContentPage>
